<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: auto; align-items: flex-start;">
        <ui:IMGUIContainer name="Toolbar" style="left: 0; justify-content: center; width: 100%;" />
        <ui:IMGUIContainer name="Materials" style="align-items: auto; left: 0; width: 100%;" />
        <ui:IMGUIContainer name="TilePaletteGrid" style="height: 136px; width: 100%; left: 0;" />
        <ui:IMGUIContainer name="TileEditor" style="height: -50px; width: 100%; left: 0; top: auto; position: relative; bottom: initial;" />
    </ui:VisualElement>
</ui:UXML>
